<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 19 - Mesa de trabalho</title>
    <link rel="stylesheet" href="./mesa19.css">
    <style type="text/css">
        /*
            1. Liste todos os itens verticalmente.
        */
        .lista {
            display: flex;
        }
    
        /*
            2. Implemente o cartão de cada item conforme a imagem referência.
        */
        .cartao {
            display: grid;
        }
    
    </style>
</head>
<body>
    
    <!-- 
        Atividade 1: Implemente o layout da aula anterior utilizando Grid layout 
    -->

    
    <div class="l-sessao l-atividade1">
        <div class="div__1"> <strong>Linda Hart</strong> <br> 6765 Shady Ln Dr</div>

        <div class="div__2"> <strong>Roger Medina</strong> <br> 2420 Paddok Way </div>

        <div class="div__3"> <strong>Dean Sullivan</strong> <br> 6727 Airplane Ave </div>

        <div class="div__4"> <strong>Elizabeth Austin</strong> <br> 6685 Blossom Hill Rd </div>
    </div>
    
    <!-- Atividade 2: Implemente o layout da aula anterior utilizando Grid layout -->
    

</body>
</html>