<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesa de trabalho</title>
    <link rel="stylesheet" href="./style.css">
    <style type="text/css">
        /* 

            Adicione o código fonte dos estilos aqui. 

            Core(s): 
            - #ff8c40 - Laranja
            - #ffdf00 - Amarelo
            - #f4c732 - Dourado
            - #0389ca - Azul
            - #ffffff - Branco

            Fonte(s):
            - Padrão do sistema: Arial, sans-serif.

        */
        
    </style>
</head>
<body>
<!--

    Checklist da atividade da Mesa de trabalho.
    (  ) Refatore (re-escreva) o código fonte da estrutura HTML, considerando a semântica do código HTML.
    (  ) Nomeie os elementos considerando os fundamentos do método BEM (Bloco, Elemento, Modificador).
    (  ) Com base na imagem cedida pelo professor, localizada na pasta ./imagens, personalize os elementos a seguir.
    (  ) Botão de acesso ao vídeo deve mudar de cor quando o mouse ser posicionado sobre ele.
    (  ) Os ícones 'Sinal de Interrogação' e 'Play de vídeo' devem ser adicionado com CSS, utilizando pseudo-elementos.

    Nota: Observe a necessidade de se trabalhar com pseudo-classes e pseudo-elementos no projeto e aplique quando necessário.

    Data desenvolvimento da atividade: 23/11/21
    Última alteração: -

-->

    <article class="body__content">
        <div>Como instalar?</div>
        <div>
            <div>
                <img src="./imagens/miniatura.png" alt="Miniatura da primeira etapa">
                <div>Navegue até o app.oestecarioca.org</div>
            </div>
            <div>
                <img src="./imagens/miniatura.png" alt="Miniatura da segunda etapa">
                <div>Clique no botão Menu</div>
            </div>
            <div>
                <img src="./imagens/miniatura.png" alt="Miniatura da terçeira etapa">
                <div>Selecione a opção Adicionar Tela Principal</div>
            </div>
        </div>
        <div>Assista ao vídeo</div>
    </article>

</body>
</html>